<!DOCTYPE HTML>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>大学生交友平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="css/bui.css" />
   <link rel="stylesheet" href="css/style.css" />

     <!-- bui 的依赖库 -->
  
   <style>
       .head1{
           background:rgb(255,192,203);
       }
    .up{
        height:1.5rem;
        font-size:.25rem;
        color:white;
        padding-left:20%;
        font-weight: bold;
        line-height:.75rem;
         /* background:url("images/love.jpg") no-repeat ;
         background-size:100% 100%; */
         /* opacity: .7; */
         
         /* background-color:rgb(0,178,238);  */
         background: 	#FFC0CB;
    }
    .sum{
        position: absolute;
        right:40%;
        font-size:.35rem;
    }
    .team{
        position:absolute;
        right:25%;
        font-size:.35rem;
    }
    .thumbnail img{
        border-radius: 50%;
         
    }
    .span1 p{
        text-align: right;
        padding-right:.15rem;
    }
    .bui-box-align-top{
        background:white;
       
    }
    .item-title{
        padding-top:.05rem;
        color:deepskyblue;
        font-size:.27rem;
        font-weight: bold;
        font-family: MicrosoftJhengHei;
    }
    .item-info{
        width:1.6rem;
        font-size:.25rem;
        background-color:rgba(255,192,203,.6);
        border-radius: .07rem;
        margin-bottom:.1rem;
        overflow: hidden;
    }
    .item-info span img{
        width:.2rem;
        height:.2rem;
        margin-left:.1rem;
    }
    .item-sig,.school{
        font-size:.23rem;
        font-weight: bold;
        color:#666;
        font-family: STKaiti;
    }
    .single{
        width:.3rem;
        height:.3rem;
        font-size:.22rem;
        float:right;
        line-height: .3rem;
        margin-right:.2rem;
        text-align: center;
        border-radius: 50%;
        color:white;
        background-color:rgb(30,144,255);
    }
    .age{
        text-align: center;
        margin-left: 15%;
    }
    .star{
        margin-left: 15%;
        font-size:.22rem;
    }
   </style>
  </head>
  <body>
    <!-- 页面标准模板,包含 header(非必须) main footer(非必须) -->
    <!-- rgb(143, 188, 143) -->
    <div class="bui-page">
      <!--固定在顶部结构 header-->
      <header class="bui-bar head1" style="background:#7EC0EE ;font-family: 黑体">
            <div class="bui-bar-left"">
                    <a onclick="" class="bui-btn">
                        <i class="icon-menu"></i>
                    </a>
            </div>
            <div class="bui-bar-main" >
                    好友列表
            </div>
            <div class="bui-bar-right">
                <a onclick="" class="bui-btn">
                        <i class="icon">&#xe613;</i>
                </a>   
            </div>
        </header>
      <main>
          <div class="up " style="position:relative;">
              <!-- <div style="z-index:-1;width:100%;height:100%;"><img src="images/love.jpg" style="width:100%;height:100%" alt=""></div> -->
              <div>已配对：<span class="sum">280</span><span class="team">对</span></div>
              <div>剩余名额：<span class="sum">100</span><span class="team">对</span></div>
          </div>
          <div>  
            <ul class="bui-list news-list">
                <li class="bui-btn bui-box-align-top list" >
                    <div class="thumbnail"><img src="images/1.jpg" alt=""></div>
                    <div class="span1">
                        <h3 class="item-title">权律二</h3>
                        <div class="item-info"><span><img src="images/f.png" alt=""><span class="age">20</span><span class="star">双鱼</span></div>
                        <div class="item-text bui-box">
                            <div class="span1">
                                <div class="item-sig">个性签名</div>
                                </div>     
                        </div>
                    </div>    
                    <div class="span1">
                        <p class="school">西安交通大学</p><br/>
                        <p class="single">单</p>
                    </div>
                </li>
                <li class="bui-btn bui-box-align-top">
                    <div class="thumbnail"><img src="images/1.jpg" alt=""></div>
                    <div class="span1">
                        <h3 class="item-title">权律二</h3>
                        <div class="item-info" style="background: #97FFFF;"><span><img src="images/m.png" alt=""><span class="age">20</span><span class="star">双鱼</span></div>
                        <div class="item-text bui-box">
                            <div class="span1">
                                <div class="item-sig">个性签名</div>
                                </div>     
                        </div>
                    </div>    
                    <div class="span1">
                        <p class="school">西安交通大学</p><br/>
                        <p class="single">单</p>
                    </div>
                </li>
                <li class="bui-btn bui-box-align-top">
                    <div class="thumbnail"><img src="images/1.jpg" alt=""></div>
                    <div class="span1">
                        <h3 class="item-title">权律二</h3>
                        <div class="item-info"><span><img src="images/f.png" alt=""><span class="age">20</span><span class="star">双鱼</span></div>
                        <div class="item-text bui-box">
                            <div class="span1">
                                <div class="item-sig">个性签名</div>
                                </div>     
                        </div>
                    </div>    
                    <div class="span1">
                        <p class="school">西安交通大学</p><br/>
                        <p class="single">单</p>
                    </div>
                </li>  
            </ul>
          </div>
      </main>
      <footer>
      <ul id="tabDynamicNav" class="bui-nav main-nav">
            <li class="bui-btn bui-box-vertical  active" href="pages/main/minespace.html">
                <i class="icon">&#xe600;</i>
                <div class="span1">广场</div>
            </li>
            
            <li class="bui-btn bui-box-vertical" href="pages/main/home.html">
                <i class="icon">&#xe677;</i>
                <div class="span1">消息</div>
            </li>
            <li class="bui-btn bui-box-vertical" href="pages/main/contact.html">
                <i class="icon">&#xe67a;</i>
                <div class="span1">我的</div>
            </li>
            
        </ul>
        </footer>
    </div>
    <script src="js/zepto.js"></script>
  <!-- BUI 的脚本库 -->
   <script src="js/bui.js"></script>
    <script>
    </script>
  </body>
</html>